# MobileAssignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drugassignment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drugassignment/: CreateEvent.kt  DrugInfo.kt  GameOverFragment.kt  GameWonFragment.kt  HomeFragment.kt  MainActivity.kt  NewMember2.kt  QuizQuesFragment.kt  nav_header2.kt
app/src/main/java/com/example/drugassignment/Class/: CreateEvent.kt  CurrentUser.kt  DrugDetail.kt  DrugTitle.kt  Notification.kt  OtherUser.kt  (+2 more)
app/src/main/res/drawable/: bg.xml  button_colour.xml  button_design.xml  custom_button.xml  donate_fund.xml  donate_location.xml  ic_access_time_24px.xml  ic_account_circle_black_24dp.xml  ic_contact_background.xml  ic_envelope.xml  ic_exclamation.xml  ic_iconfinder_info_large_216254.xml  ic_launcher_sign_up.xml  ic_noun_address_2340040.xml  ic_noun_contact_us_1212887.xml  ic_noun_donation_2508090.xml  ic_noun_enigma_box_37899.xml  ic_noun_team_732987.xml  ic_pill_svgrepo_com.xml  ic_thank_you.xml  ic_trees.xml  layout_design.xml  side_menu_bar.xml  text_box_border.xml
app/src/main/res/layout/: activity_create_event.xml  activity_main.xml  activity_maps.xml  activity_member_list.xml  activity_nav_header2.xml  activity_profile.xml  activity_profile_detial.xml  app_bar_main.xml  app_bar_profile.xml  content_main.xml  event_list_layout.xml  fragment_contact__email.xml  fragment_contact__main.xml  fragment_donation__fund.xml  fragment_donation__main.xml  fragment_donation__thankyou.xml  fragment_donation__venue__information.xml  fragment_donation_fund.xml  fragment_donation_fund_payment.xml  fragment_drug_info.xml  fragment_edit_progile.xml  fragment_event_detail.xml  fragment_event_main.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_home.xml  fragment_information__main.xml  fragment_login.xml  fragment_member_fragment.xml  fragment_new_member2.xml  fragment_notification_fragment.xml  fragment_profile_main.xml  fragment_progression_fragment.xml  fragment_quiz__main.xml  fragment_quiz_main.xml  fragment_quiz_ques.xml  fragment_registration.xml  fragment_reminder_fragment.xml  fragment_reset_password.xml  infor_layout_main.xml  (+6 more)
app/src/main/res/menu/: main_drawer.xml  top_action_bar_main.xml  top_action_bar_profile.xml
app/src/main/res/mipmap-anydpi-v26/: home_logo_round.xml  ic_launcher.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  home_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/drugassignment/: ExampleUnitTest.kt
(+53 files in other folders)
