<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"

            android:title="@string/menu_home" />
        <item
            android:id="@+id/action_homeFragment_to_information_Main"

            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/action_homeFragment_to_quiz_Main"

            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/action_homeFragment_to_profile_Activity"

            android:title="@string/menu_tools" />
        <item
            android:id="@+id/action_homeFragment_to_mapsActivity"

            android:title="@string/menu_tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/action_homeFragment_to_donation_Main"

                android:title="@string/menu_share" />
            <item
                android:id="@+id/action_homeFragment_to_contactMain"

                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
