<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/information_Main"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Information" />
        <item
            android:id="@+id/quiz_Main"
            android:icon="@drawable/ic_information"
            android:title="Quiz" />
        <item
            android:id="@+id/mapsActivity"
            android:icon="@drawable/donate_location"
            android:title="Event" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/donation_Main"
                android:icon="@drawable/donate_fund"
                android:title="Donation" />
            <item
                android:id="@+id/contactMain"
                android:icon="@drawable/contact_email"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
