<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/side_menu_bar"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/information_Main"

            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/quiz_Main"

            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/mapsActivity"

            android:title="@string/menu_tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/donation_Main"

                android:title="@string/menu_share" />
            <item
                android:id="@+id/contactMain"

                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
