<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.drugassignment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_donation_Main"
            app:destination="@id/donation_Main" />
        <action
            android:id="@+id/action_homeFragment_to_contactMain"
            app:destination="@id/contactMain" />
        <action
            android:id="@+id/action_homeFragment_to_quiz_Main"
            app:destination="@id/quiz_Main" />
        <action
            android:id="@+id/action_homeFragment_to_information_Main"
            app:destination="@id/information_Main" />
        <action
            android:id="@+id/action_homeFragment_to_profile_Activity"
            app:destination="@id/profile_Activity" />
        <action
            android:id="@+id/action_homeFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_homeFragment_to_eventMain"
            app:destination="@id/eventMain" />
    </fragment>
    <fragment
        android:id="@+id/donation_Main"
        android:name="com.example.drugassignment.Donation_Module.Donation_Main"
        android:label="Donation"
        tools:layout="@layout/fragment_donation__main">
        <action
            android:id="@+id/action_donation_Main_to_donation_Fund"
            app:destination="@id/donation_Fund" />
        <action
            android:id="@+id/action_donation_Main_to_donation_Venue_Information"
            app:destination="@id/donation_Venue_Information" />
    </fragment>
    <fragment
        android:id="@+id/contactMain"
        android:name="com.example.drugassignment.Help_Module.ContactMain"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact__main" >
        <action
            android:id="@+id/action_contactMain_to_contact_Email"
            app:destination="@id/contact_Email" />
    </fragment>
    <fragment
        android:id="@+id/quiz_Main"
        android:name="com.example.drugassignment.quizmodule.QuizMainFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz__main" >
        <action
            android:id="@+id/action_quiz_Main_to_quizQuesFragment"
            app:destination="@+id/quizQuesFragment" />
    </fragment>
    <fragment
        android:id="@+id/information_Main"
        android:name="com.example.drugassignment.Information_Module.Information_Main"
        android:label="Information"
        tools:layout="@layout/fragment_information__main">
        <action
            android:id="@+id/action_information_Main_to_drugInfo"
            app:destination="@id/drugInfo"
            app:popUpTo="@+id/information_Main"
            app:popUpToInclusive="false" />
    </fragment>
    <activity
        android:id="@+id/profile_Activity"
        android:name="com.example.drugassignment.Profile_Module.Profile_Activity"
        android:label="Profile" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.drugassignment.MainActivity"
        android:label="Main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.drugassignment.Login_Registration.Login"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_login_to_resetPassword"
            app:destination="@id/resetPassword" />
        <action
            android:id="@+id/action_login_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_login_to_profile_Activity"
            app:destination="@id/profile_Activity"
            app:enterAnim="@anim/fui_slide_in_right"
            app:popUpTo="@+id/mainActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.drugassignment.Login_Registration.Registration"
        android:label="Registration">
        <action
            android:id="@+id/action_registration_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registration_to_login"
            app:destination="@id/login"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resetPassword"
        android:name="com.example.drugassignment.Login_Registration.ResetPassword"
        android:label="ResetPassword" />
    <fragment
        android:id="@+id/profileMain2"
        android:name="com.example.drugassignment.Profile_Module.ProfileMain"
        android:label="ProfileMain">
        <action
            android:id="@+id/action_profileMain2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/drugInfo"
        android:name="com.example.drugassignment.Information_Module.DrugInfo"
        android:label="Drug Detail"
        tools:layout="@layout/fragment_drug_info">
        <argument
            android:name="Name"
            app:argType="string" />
        <argument
            android:name="Info"
            app:argType="string" />
        <argument
            android:name="SideEffect"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/donation_Fund"
        android:name="com.example.drugassignment.Donation_Module.Donation_Fund"
        android:label="Donation_Fund">
        <action
            android:id="@+id/action_donation_Fund_to_donation_Fund_Payment"
            app:destination="@id/donation_Fund_Payment" />
    </fragment>
    <fragment
        android:id="@+id/donation_Fund_Payment"
        android:name="com.example.drugassignment.Donation_Module.Donation_Fund_Payment"
        android:label="Donation_Fund_Payment" >
        <action
            android:id="@+id/action_donation_Fund_Payment_to_donation_Thankyou"
            app:destination="@id/donation_Thankyou" />
    </fragment>
    <fragment
        android:id="@+id/contact_Email"
        android:name="com.example.drugassignment.Help_Module.Contact_Email"
        android:label="fragment_contact__email"
        tools:layout="@layout/fragment_contact__email" />
    <fragment
        android:id="@+id/donation_Thankyou"
        android:name="com.example.drugassignment.Donation_Module.Donation_Thankyou"
        android:label="fragment_donation__thankyou"
        tools:layout="@layout/fragment_donation__thankyou" >
        <action
            android:id="@+id/action_donation_Thankyou_to_donation_Main"
            app:destination="@id/donation_Main"
            app:popUpTo="@+id/donation_Main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/donation_Venue_Information"
        android:name="com.example.drugassignment.Donation_Module.Donation_Venue_Information"
        android:label="fragment_donation__venue__information"
        tools:layout="@layout/fragment_donation__venue__information" >
        <action
            android:id="@+id/action_donation_Venue_Information_to_donation_Thankyou"
            app:destination="@id/donation_Thankyou"
            app:popUpTo="@+id/donation_Main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/quizQuesFragment"
        android:name="com.example.drugassignment.quizmodule.QuizQuesFragment"
        android:label="fragment_quiz_ques"
        tools:layout="@layout/fragment_quiz_ques" >
        <action
            android:id="@+id/action_quizQuesFragment_to_gameOverFragment2"
            app:destination="@id/gameOverFragment2"
            app:popUpTo="@+id/quiz_Main"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_quizQuesFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment"
            app:popUpTo="@+id/quiz_Main"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment2"
        android:name="com.example.drugassignment.quizmodule.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/action_gameOverFragment2_to_quizQuesFragment"
            app:destination="@id/quizQuesFragment"
            app:popUpTo="@+id/quiz_Main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.example.drugassignment.quizmodule.GameWonFragment"
        android:label="fragment_game_won"
        tools:layout="@layout/fragment_game_won" />
    <fragment
        android:id="@+id/eventMain"
        android:name="com.example.drugassignment.Map_Module.EventMain"
        android:label="fragment_event_main"
        tools:layout="@layout/fragment_event_main" >
        <action
            android:id="@+id/action_eventMain_to_eventDetail"
            app:destination="@id/eventDetail"
            app:popUpTo="@+id/eventMain"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/eventDetail"
        android:name="com.example.drugassignment.Map_Module.EventDetail"
        android:label="EventDetail" />

</navigation>