<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_profile"
    app:startDestination="@id/newMember2">


    <fragment
        android:id="@+id/newMember2"
        android:name="com.example.drugassignment.Profile_Module.sub_module.NewMember2"
        android:label="NewMember2" />
</navigation>