<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme2"
            tools:context=".CreateEvent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editEventNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="@string/evenName"
                android:inputType="text"
                app:endIconMode="clear_text"
                app:helperText="@string/helpertextEvent"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editEventVenueLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="@string/eventLocation"
                android:inputType="text"
                app:endIconMode="clear_text"
                app:helperText="@string/helperLocation"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEventNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEventVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDescriptionLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="@string/eventDescription"
                android:inputType="text"
                app:endIconMode="clear_text"
                app:helperText="@string/helperDescription"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEventVenueLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textLongMessage|textMultiLine|text"
                    android:paddingLeft="30dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editCityLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="@string/eventCity"
                android:inputType="text"
                app:endIconMode="clear_text"
                app:helperText="@string/helperCity"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDescriptionLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDateLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="@string/date"
                android:inputType="text"
                app:endIconDrawable="@drawable/ic_date_range_black_24dp"
                app:endIconMode="custom"
                app:helperText="@string/helperDate"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editCityLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editStartTimeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="@string/startTIme"
                android:inputType="text"
                app:endIconDrawable="@drawable/ic_access_time_24px"
                app:endIconMode="custom"
                app:helperText="@string/helperStartTime"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDateLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editEndTimeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="@string/endTime"
                android:inputType="text"
                app:endIconDrawable="@drawable/ic_access_time_24px"
                app:endIconMode="custom"
                app:helperText="@string/helperEndTime"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editStartTimeLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <Button-->
            <!--            android:id="@+id/confirm"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="88dp"-->
            <!--            android:layout_marginEnd="40dp"-->
            <!--            android:text="Confirm"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/editEndTimeLayout" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:text="@string/confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEndTimeLayout" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resetEvent"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/confirm"
                app:layout_constraintEnd_toStartOf="@+id/confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/confirm" />


            <!--            <Button-->
            <!--                android:id="@+id/reset"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="100dp"-->
            <!--                android:text="Reset"-->
            <!--            android:drawableLeft="@drawable/ic_envelope"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/confirm"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/confirm"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/confirm" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>




<!--<Button-->
<!--android:id="@+id/selectDate"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="88dp"-->
<!--android:layout_marginEnd="40dp"-->
<!--android:text="Select Date"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/editDescriptionLayout" />-->

<!--<Button-->
<!--android:id="@+id/selectTime"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="64dp"-->
<!--android:text="Select Time"-->
<!--app:layout_constraintEnd_toEndOf="@+id/selectDate"-->
<!--app:layout_constraintTop_toBottomOf="@+id/selectDate" />-->

<!--<TextView-->
<!--android:id="@+id/textDate"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="108dp"-->
<!--android:text="TextView"-->
<!--app:layout_constraintEnd_toStartOf="@+id/selectDate"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/editDescriptionLayout" />-->

<!--<TextView-->
<!--android:id="@+id/textTime"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="84dp"-->
<!--android:text="TextView"-->
<!--app:layout_constraintEnd_toStartOf="@+id/selectTime"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/textDate" />-->

<!--<TextView-->
<!--android:id="@+id/totalTime"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="TextView"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="@+id/textTime"-->
<!--app:layout_constraintStart_toStartOf="@+id/textTime"-->
<!--app:layout_constraintTop_toBottomOf="@+id/textTime" />-->
