<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_donation_fund"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme2">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editEmailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:endIconMode="clear_text"
            app:helperText="Please Enter Your Email"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#F44336"
            app:layout_constraintBottom_toTopOf="@+id/editPhoneLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDisplayFirstNameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRegisterEmail"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_envelope"
                android:ems="10"

                android:hint="@string/missingEmail"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editDisplayFirstNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            app:helperText="Please Enter Your Display Name"
            app:helperTextTextColor="#F44336"
            app:layout_constraintBottom_toTopOf="@+id/editEmailLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSpecifyAmount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDisplayFirstName"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:ems="10"
                android:hint="@string/missing_FirstName"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/editAmount"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:ems="10"
            android:enabled="false"
            android:hint="RM "
            android:inputType="numberDecimal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSpecifyAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewSpecifyAmount"
            app:layout_constraintTop_toTopOf="@+id/textViewSpecifyAmount"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textAmount"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="#03A9F4"
            android:text="Amount"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSpecifyAmount"
            android:layout_width="115dp"
            android:layout_height="47dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="32dp"
            android:background="#9C9C9C"
            android:enabled="false"
            android:text="@string/specifyamt"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/editDisplayFirstNameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn100" />

        <Button
            android:id="@+id/btn200"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="RM200"
            android:textColor="#FAF7F7"
            app:layout_constraintBottom_toTopOf="@+id/textViewSpecifyAmount"
            app:layout_constraintEnd_toStartOf="@+id/btnOtherAmount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn100"
            app:layout_constraintTop_toBottomOf="@+id/textAmount" />

        <Button
            android:id="@+id/btn100"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#3F51B5"
            android:text="RM100"
            android:textColor="#FAF7F7"
            app:layout_constraintBottom_toTopOf="@+id/textViewSpecifyAmount"
            app:layout_constraintEnd_toStartOf="@+id/btn200"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAmount" />

        <Button
            android:id="@+id/btnOtherAmount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#3F51B5"
            android:text="@string/otheramt"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/textViewSpecifyAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn200"
            app:layout_constraintTop_toBottomOf="@+id/textAmount" />

        <!--        <EditText-->
        <!--            android:id="@+id/editTextPhone"-->
        <!--            android:layout_width="411dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="64dp"-->
        <!--            android:ems="10"-->
        <!--            android:hint="@string/missingPhone"-->
        <!--            android:inputType="phone"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/buttonNext"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:text="@string/next"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editPhoneLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="@string/missingPhone"
            android:inputType="phone"
            app:endIconMode="clear_text"
            app:helperText="Please Enter Your Phone Number"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#F44336"
            app:layout_constraintBottom_toTopOf="@+id/buttonNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmailLayout">

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/editTextPhone"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--        android:layout_marginBottom="64dp"-->
            <!--                android:drawableLeft="@drawable/ic_envelope"-->
            <!--                android:ems="10"-->

            <!--                android:hint="E-mail"-->
            <!--                android:inputType="textEmailAddress"-->
            <!--                android:paddingLeft="30dp"-->
            <!--                android:textSize="16sp" />-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone_icon"
                android:ems="10"
                android:hint="@string/missingPhone"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/editTextPhone"-->
        <!--            android:layout_width="411dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="224dp"-->
        <!--            android:ems="10"-->
        <!--            android:hint="@string/missingPhone"-->
        <!--            android:inputType="phone"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/buttonNext"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
