<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Donation_Module.Donation_Thankyou" >

        <ImageView
            android:id="@+id/imageThankyou"
            android:layout_width="279dp"
            android:layout_height="271dp"
            android:src="@drawable/ic_thank_you"
            app:layout_constraintBottom_toTopOf="@+id/textThankyou"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.327" />

        <Button
            android:id="@+id/buttonReturn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="Return"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textThankyou"
            android:layout_width="276dp"
            android:layout_height="47dp"
            android:layout_marginBottom="252dp"
            android:text="Thank you for donating to us !"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonReturn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
